{
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/main.py"
      }
    ],
    "env": {
      "UVICORN_PORT": "8080"
    }
  }
  